# jsdebug

./: README.md
make/: Makefile
src/: locals.c  platform.c
vs/vs12/: .gitignore  vs12.sln
vs/vs12/jsdebug/: common.props  config-debug.props  config-release.props  jsdebug.vcxproj  jvmti-locals.vcxproj.filters
